# --------------------
# Server Config
# --------------------
PORT=5001
NODE_ENV=development
JWT_SECRET=myscretkey

# --------------------
# Database
# --------------------
MONGODB_URI=mongodb+srv://irsa0400:0t7lh9GPOz8R6538@cluster0.ep22onw.mongodb.net/chat_database?retryWrites=true&w=majority&appName=Cluster0

# --------------------
# Cloudinary
# --------------------
CLOUDINARY_CLOUD_NAME=doo15mkrk
CLOUDINARY_API_KEY=495268557215566
CLOUDINARY_API_SECRET=fIIlY9iwcPtLavBdQ6KTzEG6Q28

# --------------------
# Email (For Forgot Password)
# --------------------
EMAIL_USER=linkus.ofcl@gmail.com
EMAIL_PASS=dqqteozogrhkleii   # Gmail App Password (16 characters)
CLIENT_URL=http://localhost:5173   # frontend base URL
